target/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>DEMO WITH PURE CSS</title>
    <link rel="stylesheet" href="./css/pure-min.css">
    <link rel="stylesheet" href="./css/handsontable.full.css">
    <link rel="stylesheet" href="./css/custom.css">
  </head>
  <body>
    <script src="./libs/lodash.min.js"></script>
    <script src="./libs/jquery-2.2.4.min.js"></script>
    <script src="./libs/handsontable.full.js"></script>
    <script src="./data.js"></script>
    <script src="./script.js"></script>
    <div id="grid-wrapper" class="pure-g">
      <div id="left-reserve" class="pure-u-1-8"></div>
      <div id="main" class="pure-u-3-4">
        <h1>Hello?</h1>
        <p>Next generation futures.</p>
        <p id="debug-area"></p>
        <p id="content-control">
          <button id="toggle-domain-refs" class="button-sm pure-button">領域表の表示ON/OFF</button>
          <button id="generate-pantheon" class="button-sm pure-button">パンテオン生成</button>
        </p>
        <div id="sandwitch"></div>
        <div id="dice-function">
          <p>
            <select id="dice-counts">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select><span style="margin: 1em;">D</span>
            <select id="dice-sides">
              <option value="4">4</option>
              <option value="6">6</option>
              <option value="8">8</option>
              <option value="12">12</option>
              <option value="20">20</option>
              <option value="100">100</option>
            </select>
            <button id="roll-button" class="button-sm pure-button">振る!</button>
            <input id="roll-result" type="text" readonly>
          </p>
        </div>
        <div id="auto-generate">
          <table id="generated-data" class="table-ja pure-table"></table>
          <div id="handson-sample"></div>
        </div>
        <table id="divinity-ref-data" class="table-ja pure-table"></table>
      </div>
    </div>
    <script>
      $( function() {
        var page = new Page();
        page.init();
      });
    </script>
  </body>
</html>

src/index.jade
//output:../target/index.html
- var counts = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
- var sides = [4, 6, 8, 12, 20, 100]

doctype html
html
  head
    meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
    title DEMO WITH PURE CSS
    link(rel="stylesheet" href="./css/pure-min.css")
    link(rel="stylesheet" href="./css/custom.css")
  body
    script(src="./libs/lodash.min.js")
    script(src="./libs/jquery-2.2.4.min.js")
    script(src="./data.js")
    script(src="./script.js")
    #grid-wrapper.pure-g
      #left-reserve.pure-u-1-8
      #main.pure-u-3-4
        h1 Hello?
        p Next generation futures.
        p#debug-area
        p#content-control
          //- button#pushme.button-sm.button-success.pure-button PUSH
          button#toggle-domain-refs.button-sm.pure-button 領域表の表示ON/OFF
          button#generate-pantheon.button-sm.pure-button パンテオン生成
        #sandwitch
        #dice-function
          p
            select#dice-counts
              for i in counts
                option(value=i) #{i}
            span(style="margin: 1em;") D
            select#dice-sides
              for i in sides
                option(value=i) #{i}
            button#roll-button.button-sm.pure-button 振る!
            input#roll-result(type="text" readonly)
        #auto-generate
          table#generated-data.table-ja.pure-table
        table#divinity-ref-data.table-ja.pure-table
    script.
      $( function() {
        var page = new Page();
        page.init();
      });
